<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>37포지션_fixed.html</title>
    <style>
        body{
            margin: 0;

        }
        .fixed-box{
            position: fixed;
            color: #e55c3c;
            background-color: rgb(107, 8, 146);
            font-weight: bold;
            text-align: center;

        }
        .sidebar{
            width:50px;
            height: 100%;
            top:0;
            right:0;
            padding-top:100px;
        }
        .footer{
            width: 100%;
            height: 50px;
            line-height: 50px;
            left:0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="fixed-box sidebar">
        fixed box (side-bar)
    </div>
    <div class="fixed-box footer">
        fixed box (footer)
    </div>
</body>
</html>
<!-- 37포지션_fixed.html -->